# User and Group IDs
PUID=1000
PGID=1000

# Timezone
TZ=Europe/Zurich

# Plex
PLEX_CLAIM=claim-xxxx
PLEX_URL=http://<HOST_IP>:32400
PLEX_TOKEN=<PLEX_TOKEN>
ADVERTISE_IP=http://<HOST_IP>:32400/

# Kometa Secrets
KOMETA_PLEXURL=http://<HOST_IP>:32400
KOMETA_PLEXTOKEN=<PLEX_TOKEN>
KOMETA_TMDBAPIKEY=<TMDB_API_KEY>
KOMETA_OMDBAPIKEY=<OMDB_API_KEY>
KOMETA_MDBLISTAPIKEY=<MDBLIST_API_KEY>

# Monitoring (Pi-hole / Raspberry Pi)
PIHOLE_IP=<RASPBERRY_PI_IP>
PIHOLE_PASSWORD=<PIHOLE_PASSWORD_OR_HASH>

# Watchtower Email Notifications
SMTP_FROM=your_email@outlook.com
SMTP_TO=your_email@outlook.com
SMTP_SERVER=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=your_email@outlook.com
SMTP_PASSWORD=your_app_password_here
